:root {
  --primary: #eb6a00;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #ffff;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between; /*sejajar secara horizontal*/
  align-items: center; /*sejajar vertikal*/
  padding: 1.4rem 7%;
  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #afafaf;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #ffff;
}

.navbar .navbar-logo span {
  color: rgb(255, 174, 0);
}

.navbar .navbar-nav a {
  color: #ffff;
  display: inline-block;
  font-size: 1rem;
  margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar .navbar-extra a {
  color: #ffff;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: var(--primary);
}

#menu {
  display: none;
}

/* Navbar search form */
.navbar .search-form {
  position: absolute;
  top: 100%;
  right: 7%;
  background-color: white;
  width: 50rem;
  height: 5rem;
  display: flex;
  align-items: center;
  transform: scaleY(0);
  transform-origin: top;
  transition: 0.3s;
}

.navbar .search-form.active {
  transform: scaleY(1);
}
.navbar .search-form input {
  height: 100%;
  width: 100%;
  font-size: 1.6rem;
  color: var(--bg);
  padding: 1rem;
}

.navbar .search-form label {
  cursor: pointer;
  font-size: 2rem;
  margin-right: 1.5rem;
  color: var(--bg);
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 35rem;
  padding: 0 1.5rem;
  color: var(--bg);
  background-color: white;
  transition: 0.3s linear;
}

.shopping-cart .cart-item {
  margin: 2rem 0;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 1px dashed #666;
  position: relative;
}
.shopping-cart img {
  width: 9rem;
  height: 9rem;
  border-radius: 50%;
}

.shopping-cart h3 {
  font-size: 1.6rem;
  padding-bottom: 0.5rem;
}

.shopping-cart .item-price {
  font-size: 1.2rem;
}

.shopping-cart .remove-item {
  position: absolute;
  right: 1rem;
  cursor: pointer;
}
.shopping-cart .remove-item:hover {
  color: var(--primary);
}

.shopping-cart.active {
  right: 0;
}

/*Hero Section*/
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("../img/xiaokang-zhang-bNQKQOmbfL8-unsplash.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  position: absolute;
  width: 100%;
  height: 30%;
  bottom: 0;
  background: linear-gradient(
    0deg,
    rgba(1, 1, 3, 1) 8%,
    rgba(255, 255, 255, 0) 50%
  );
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5em;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(4, 1, 3, 0.5);
  line-height: 1.3;
}
.hero .content h1 span {
  color: var(--primary);
}
.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 100;
  text-shadow: 1px 1px 3px rgba(4, 1, 3, 0.5);
  mix-blend-mode: lighten;
}

.hero .content .cta,
.row .pricelist-card .product-icons button {
  margin: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #fff;
  background-color: var(--primary);
  border-radius: 1rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/*About Section*/

.about,
.Gallery,
.pricelist,
.contact {
  padding: 8rem 7% 1.4rem;
}

.about h2,
.Gallery h2,
.pricelist h2,
.contact h2 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 3rem;
}

.about h2 span,
.Gallery h2 span,
.pricelist h2 span,
.contact h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 98%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 1.8rem;
  margin-bottom: 1rem;
}

.about .row .conten p {
  margin-bottom: 0.8rem;
  font-size: 1.4rem;
  font-weight: 100;
  line-height: 1.6;
}

/*gallery*/

.Gallery h2 {
  margin-bottom: 1rem;
}
.Gallery p,
.contact p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-weight: 100;
  line-height: 1.6;
}

.container {
  width: 100%;
  min-height: 100vh;
  display: flexbox;
  align-items: center;
  justify-content: center;
  padding: 50px 1%;
}

.foto {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}

.foto img {
  width: 100%;
}

/*pricelist*/

.pricelist h2 {
  margin-bottom: 1rem;
}
.pricelist p {
  text-align: center;
  max-width: 30rem;
  margin: auto;
  font-size: 1rem;
  font-weight: 100;
  line-height: 1.6;
}

.pricelist .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.pricelist-card {
  text-align: center;
  padding-bottom: 4rem;
}

.pricelist .row .pricelist-card img {
  border-radius: 50%;
  width: 50%;
}

.pricelist .row .pricelist-card .pricelist-card-title {
  margin-top: 1rem auto 0.5rem;
}

/* product section */
.pricelist .row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  margin-top: 4rem;
}
.row .product-icons a {
  display: flex;
  color: white;
  justify-content: center;
  margin-top: 2rem;
  font-weight: bold;
  font-size: 1.2rem;
  width: 280px;
  height: 50px;
  padding: 0.8rem 1.5rem;
  background-color: var(--primary);
  color: rgb(255, 255, 255);
  border: none;
  border-radius: 10px;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  margin-top: 1rem;
}

video {
  max-width: 60%;
  display: block;
  margin: 0 auto;
}

.pricelist .pricelist-card {
  text-align: center;
  border: 2px solid #ffffff;
  padding: 2rem;
}

.pricelist .product-image {
  padding: 1rem 0;
}

.pricelist .product-content h3 {
  font-size: 2rem;
}

.pricelist .product-stars {
  font-size: 1.7rem;
  padding: 0.8rem;
}
.pricelist .product-stars .star-full {
  color: var(--primary);
  fill: var(--primary);
}
.pricelist .product-price {
  font-size: 1.9rem;
  font-weight: bold;
}
.pricelist .product-price span {
  text-decoration: line-through;
  font-weight: lighter;
  font-size: 1rem;
}

/*contact section*/
.contact .row {
  display: flex;
  margin-top: 2rem;
  background-color: #2222;
}

.contact .row .map {
  width: 100%;
  height: 100%;
  max-height: 89%;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 3rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: #fff;
  margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover {
  color: var(--bg);
}

footer .links {
  margin-bottom: 1, 4rem;
}

footer .links a {
  color: #fff;
  padding: 0.7rem 1rem;
}

.credit p {
  text-align: center;
  padding-bottom: 0rem;
  font-size: 15px;
  font-weight: 700;
}

/* Video */
video {
  max-width: 100%;
  height: auto;
}

/* Modal Animation */
@keyframes animateModal {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}
.fa-brands fa-tiktok fa-xl {
  margin: 50rem;
}
/*Media Queris*/

/*Laptop*/
@media (max-width: 1366px) {
  html {
    font-size: 80%;
  }
}

/*Tablet*/
@media (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .hero .content {
    text-align: center;
  }

  #menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #ffff;
    width: 30rem;
    height: 100vh;
    transition: 0.9s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }
  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }

  .navbar .search-form {
    width: 90%;
    right: 2rem;
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content {
    padding: 0;
  }

  .about .row .content h3 {
    margin-top: 1rem;
    font-size: 3rem;
    text-align: center;
  }

  .about .row .content p {
    font-size: 1.5rem;
    text-align: center;
  }

  .Gallery p {
    font-size: 1.5rem;
    font-weight: 300;
  }

  .pricelist p,
  .contact p {
    font-size: 1.5rem;
    font-weight: 300;
  }
  .contact .row {
    flex-wrap: wrap;
  }
  .contact .row .map {
    height: 30rem;
  }
  .contact .row form {
    padding-top: 0;
  }

  .row .product-icons a {
    font-size: 1.6rem;
    margin: 0 auto;
    width: 76%;
    height: 50%;
    max-width: 45%;
    border-radius: 4px;
  }
  video {
    max-width: 95%; /* Atur lebar video menjadi 80% dari lebar layar */
    margin-top: 20px;
    height: auto;
    flex-wrap: wrap;
  }
}

/*Mobile*/
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}
